GATEWAY_AUTH_TOKEN=secret

GATEWAY_GRPC_HOST=localhost
GATEWAY_GRPC_PORT=8090

GATEWAY_HTTP_HOST=localhost
GATEWAY_HTTP_PORT=8080

GATEWAY_SWAGGER_PATH=../../docs/swagger

LOG_LEVEL=-4

NATS_URL='nats://nats:4222'

POSTGRES_READER_CONN='postgres://postgres:1@localhost:5431/package_receiver'
POSTGRES_WRITER_CONN='postgres://postgres:1@localhost:5431/package_receiver'

