GATEWAY_AUTH_TOKEN=secret

GATEWAY_GRPC_HOST=localhost
GATEWAY_GRPC_PORT=8090

GATEWAY_HTTP_HOST=localhost
GATEWAY_HTTP_PORT=8080

GATEWAY_SWAGGER_PATH=../../docs/swagger

LOG_LEVEL=-4

NATS_URLS='nats://localhost:4222'

# POSTGRES_READER_CONN='postgres://erp_db_usr:E4SeIFlKFSCRBQIz@31.131.254.247:5432/erp_db'
# POSTGRES_WRITER_CONN='postgres://erp_db_usr:E4SeIFlKFSCRBQIz@31.131.254.247:5432/erp_db'

POSTGRES_READER_CONN='postgres://postgres:postgres@localhost:5445/postgres'
POSTGRES_WRITER_CONN='postgres://postgres:postgres@localhost:5445/postgres'

SELLER_WB_URL='https://suppliers-api.wildberries.ru'
SELLER_WB_TOKEN='eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQwNjE3djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTczNDcxNDQyMSwiaWQiOiIzOGVjNDVjOC05NzZlLTQxMmItOTc2Ni0zOGQ5ZmM0OTRkYzIiLCJpaWQiOjg1MDg1NjQsIm9pZCI6Mzk4MTQsInMiOjEwNzM3NDU4MjIsInNpZCI6ImFmOGZlMjczLWYyMzEtNWYyNy04OWNiLTIwZjM0YTIyNDM3ZSIsInQiOmZhbHNlLCJ1aWQiOjg1MDg1NjR9.0E10xsvHN0C4aKCQyko0ffwM16rLyrI-qycIo7yE8joC0AayiJiJhEfgT5e0JLQveFu1eS9sq_EHRLJeJlzLxA'
SELLER_WB_TIMEOUT=3

BROKER_CONSUMER_URL=nats://localhost:4222
BROKER_PUBLISHER_URL=nats://localhost:4222
